spring.application.name=demo
server.port=9090
# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=CONNECT_studentuser
spring.datasource.password=Connected_Database_with_Your_PASSWORD

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update   
# (creates/updates tables automatically)

# (prints SQL in console)
spring.jpa.show-sql=true 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.whitelabel.enabled=true
